* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.wrapper {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    background: #191627;
}

/*  header */

header nav {
    margin: 2em 0;
}

header nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header nav ul li {
    list-style: none;
    font-size: 20px;
    color: #fff;
}

#title {
    font-size: 32px;
    font-weight: 600;
    letter-spacing: 3px;
}

header nav ul>:nth-child(1) a {

    color: rgb(179, 33, 33);
}

header nav ul>:nth-child(3) a {

    color: yellow;
}

header nav ul>:nth-child(3) {

    color: yellow;
}


/*  Section */


section {
    margin: 2rem 0;
}



.container {
    /* border: 1px solid red; */
    margin: 0 10.5rem;
    display: grid;
    grid-template-columns: 70% 25%;
    grid-column-gap: 40px;
}


/*  Left Content */

.content {
    color: #b0e9ff;
}

.content .date {
    margin: 0.7em 0;
    display: inline-block;
}

.content h1 {
    color: #ff9100;
}

.content .border {
    border: 1px solid #fff;
    padding: 0.5em 0;
    margin: 0.7em 0;
}

.title {
    margin: 0.7em 0;
    color: yellow;
}

.ul,
.ol {
    margin: 0.7em 3em;
}

.btn {
    margin: 1em 0;
}

.btn button {
    margin: 0 0.3em;
    padding: 9px 17px;
    outline: none;
    border-radius: 30%;
    border: 1px solid #b0e9ff;
    background: transparent;
    color: white;
    cursor: pointer;
    transition: 0.5s ease;
}

.btn button:hover {
    background-color: #fff;
    color: blue;

}

/* Right SideBar */

.about .about-text {
    color: #b0e9ff;
    margin-bottom: 2em;
}

.archieve a,
.Socials a {
    display: block;
    margin: 0.5em 0;
    color: blue;

}


/* Responsive */


@media (max-width:1107px) {
    header nav ul {
        padding: 0 1em;
        justify-content: space-between;
    }

    .container {
        margin: 0px 1.5rem;
    }

}

@media (max-width:503px) {

    nav ul>:nth-child(1) {
        display: none;
    }

    #title {
        letter-spacing: 2px;
        font-size: 45px;
        margin-bottom: 10px;
    }

    header nav {
        margin: 0.3em 0;
    }

    ul {
        flex-direction: column;
    }

    .info-box {
        border-radius: 10px;
    }

    section {
        margin: 1.2rem 0;
    }
}

@media (max-width:452px) {
    .container {
        font-size: small;
        margin: 0 1rem;
        grid-template-columns: 63% 31%;
        grid-column-gap: 17px;
    }

    .btn button {
        padding: 6px 7px;
    }
}